{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.4",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "html-react-parser": "^5.0.11",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-image-gallery": "^1.3.0",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "^6.21.1",
    "react-star-ratings": "^2.3.0",
    "sweetalert2": "^11.10.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
